GEMINI_API_KEY=
MONGO_URI=
MONGO_DB=



GEMINI_API_KEY=AIzaSyAJn4e-AlCoFsgFOJvuc8QA2r2zQDBeBqg
MONGO_URI=mongodb+srv://foodappswift:foodappswift@food-app-swift.iorplzk.mongodb.net/?retryWrites=true&w=majority&appName=food-app-swift
MONGO_DB=food-app-swift
